EAGLE AutoRouter Statistics:

Job           : C:/Users/julien.allali/cubi/electronics/board_mini/main_board.brd

Start at      : 18:37:02 (29/03/2018)
End at        : 18:38:11 (29/03/2018)
Elapsed time  : 00:01:05

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    59   predefined:  56 ( 7 Vias )

Router memory :   694200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:01:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    94.9 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 96.6% finished. Polygons may have fallen apart.
