Generated by EAGLE CAM Processor 8.7.0

Drill Station Info File: /home/remi/cubi/electronics/board/gerber_output_sparkfun/main_board.dri

 Date              : 16/04/2018 18:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    12
 T02   0.0315inch     2
 T03   0.0320inch    16
 T04   0.0394inch     6
 T05   0.0400inch    50
 T06   0.1181inch     4
 T07   0.1575inch     1

Total number of drills: 91

Plotfiles:

 /home/remi/cubi/electronics/board/gerber_output_sparkfun/main_board.TXT
