NOTE_E4 NOTE_G4 NOTE_A4 NOTE_A4 0 
   NOTE_A4 NOTE_B4 NOTE_C5 NOTE_C5 0 
   NOTE_C5 NOTE_D5 NOTE_B4 NOTE_B4 0
   NOTE_A4 NOTE_G4 NOTE_A4 0
   
   NOTE_E4 NOTE_G4 NOTE_A4 NOTE_A4 0 
   NOTE_A4 NOTE_B4 NOTE_C5 NOTE_C5 0 
   NOTE_C5 NOTE_D5 NOTE_B4 NOTE_B4 0
   NOTE_A4 NOTE_G4 NOTE_A4 0
   
   NOTE_E4 NOTE_G4 NOTE_A4 NOTE_A4 0 
   NOTE_A4 NOTE_C5 NOTE_D5 NOTE_D5 0 
   NOTE_D5 NOTE_E5 NOTE_F5 NOTE_F5 0
   NOTE_E5 NOTE_D5 NOTE_E5 NOTE_A4 0
   
   NOTE_A4 NOTE_B4 NOTE_C5 NOTE_C5 0 
   NOTE_D5 NOTE_E5 NOTE_A4 0 
   NOTE_A4 NOTE_C5 NOTE_B4 NOTE_B4 0
   NOTE_C5 NOTE_A4 NOTE_B4 0

   NOTE_A4 NOTE_A4 
   NOTE_A4 NOTE_B4 NOTE_C5 NOTE_C5 0 
   NOTE_C5 NOTE_D5 NOTE_B4 NOTE_B4 0
   NOTE_A4 NOTE_G4 NOTE_A4 0

   NOTE_E4 NOTE_G4 NOTE_A4 NOTE_A4 0 
   NOTE_A4 NOTE_B4 NOTE_C5 NOTE_C5 0 
   NOTE_C5 NOTE_D5 NOTE_B4 NOTE_B4 0
   NOTE_A4 NOTE_G4 NOTE_A4 0
   
   NOTE_E4 NOTE_G4 NOTE_A4 NOTE_A4 0 
   NOTE_A4 NOTE_C5 NOTE_D5 NOTE_D5 0 
   NOTE_D5 NOTE_E5 NOTE_F5 NOTE_F5 0
   NOTE_E5 NOTE_D5 NOTE_E5 NOTE_A4 0
   
   NOTE_A4 NOTE_B4 NOTE_C5 NOTE_C5 0 
   NOTE_D5 NOTE_E5 NOTE_A4 0 
   NOTE_A4 NOTE_C5 NOTE_B4 NOTE_B4 0
   NOTE_C5 NOTE_A4 NOTE_B4 0

   NOTE_E5 0 0 NOTE_F5 0 0
   NOTE_E5 NOTE_E5 0 NOTE_G5 0 NOTE_E5 NOTE_D5 0 0
   NOTE_D5 0 0 NOTE_C5 0 0
   NOTE_B4 NOTE_C5 0 NOTE_B4 0 NOTE_A4

   NOTE_E5 0 0 NOTE_F5 0 0
   NOTE_E5 NOTE_E5 0 NOTE_G5 0 NOTE_E5 NOTE_D5 0 0
   NOTE_D5 0 0 NOTE_C5 0 0
NOTE_B4 NOTE_C5 0 NOTE_B4 0 NOTE_A4
