EAGLE AutoRouter Statistics:

Job           : /home/remi/cubi/board/main_board.brd

Start at      : 19:40:54 (24/03/2018)
End at        : 19:41:58 (24/03/2018)
Elapsed time  : 00:01:00

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    57   predefined:  19 ( 0 Vias )

Router memory :   911064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:53  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        22        37        38        38        38        38        38        38        38        38
Vias              :         0         9        11         8         8         8         7         7         7         7
Resolution        :    71.9 %    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
